{
    "DataBaseSettings": {
        "CollectionGraphicsWork": "GraphicsWork",
        "CollectionEmployee": "Employees",
        "CollectionCustomer": "Customers",
        "ConnectionString": "mongodb+srv://EsterMichal:FinalProject@finalproject.dsauth2.mongodb.net/",

        "DatabaseName": "Graphic_Designer"
    },
    "frontend_url": "http://localhost:3000",


    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },

    "AllowedHosts": "*"


}
